{
  "dbuser": null,
  "dbpassword": null,
  "dbHost": null,
  "ConnectionStrings": {
    "wateruseConnection": "User ID={0};Password={1};Host={2};Port=5432;Database=icejam;Pooling=true;"
  },
  "AnalyticsKey": "",
  "APIConfigSettings": {
    "Resources": {
      "IceJams": {
        "Description": { "string": "raw icejams example" },
        "uris": {
          "/": {
            "Name": "example",
            "Description": { "string": "example method" }
          }
        }
      }
    },
    "Parameters": {
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
