{
  "dbuser": null,
  "dbpassword": null,
  "dbHost": null,
  "ConnectionStrings": {
    "IceJamsConnection": "User ID={0};Password={1};Host={2};Port=5432;Database=icejam;Pooling=true;"
  },
  "AnalyticsKey": "",
  "APIConfigSettings": {
    "Resources": {
      "Agencies": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Agencies/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Agencies",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Agencies/CompleteList.md" }
            },
            "/{id}": {
              "Name": "Agency",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Agencies/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add an Agency",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Agencies/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Agencies/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit an Agency",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Agencies/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete an Agency",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Agencies/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "DamageTypes": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/DamageTypes/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Damage Types",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/DamageTypes/CompleteList.md" }
            },
            "/{id}": {
              "Name": "DamageType",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/DamageTypes/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add an DamageType",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/DamageTypes/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/DamageTypes/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a DamageType",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/DamageTypes/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a DamageType",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/DamageTypes/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "SiteVisits": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/SiteVisits/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All SiteVisits",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/SiteVisits/CompleteList.md" }
            },
            "/{id}": {
              "Name": "SiteVisit",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/SiteVisits/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add an SiteVisits",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/SiteVisits/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/SiteVisits/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a SiteVisit",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/SiteVisits/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a SiteVisit",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/SiteVisits/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "FileTypes": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/FileTypes/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All FileTypes",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/FileTypes/CompleteList.md" }
            },
            "/{id}": {
              "Name": "FileTypes",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/FileTypes/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add an FileTypes",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/FileTypes/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/FileTypes/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a FileTypes",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/FileTypes/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a FileTypes",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/FileTypes/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "IceConditionTypes": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/IceConditionTypes/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Ice Conditions",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/IceConditionTypes/CompleteList.md" }
            },
            "/{id}": {
              "Name": "An Ice Condition",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/IceConditionTypes/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add an Ice Condition",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/IceConditionTypes/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/IceConditionTypes/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit an Ice Condition ",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/IceConditionTypes/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete an Ice Condition",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/IceConditionTypes/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "JamTypes": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/JamTypes/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Jam Types",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/JamTypes/CompleteList.md" }
            },
            "/{id}": {
              "Name": "A Jam Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/JamTypes/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Jam Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/JamTypes/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/JamTypes/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Jam Type ",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/JamTypes/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Jam Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/JamTypes/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "Observers": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Observers/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Observers",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Observers/CompleteList.md" }
            },
            "/{id}": {
              "Name": "An Observer",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Observers/Distinct.md" }
            },
            "Login": {
              "Name": "Login",
              "Description": { "string": "Request authentication from users" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add an Observer",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Observers/Add.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit an Observer",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Observers/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete an Observer",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Observers/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "RiverConditionTypes": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/RiverConditionTypes/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All River Conditions",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/RiverConditionTypes/CompleteList.md" }
            },
            "/{id}": {
              "Name": "An River Condition",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/RiverConditionTypes/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add an River Condition",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/RiverConditionTypes/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/RiverConditionTypes/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit an River Condition ",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/RiverConditionTypes/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete an Ice Condition",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/IceConditionTypes/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "Roles": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Roles/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Roles",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Roles/CompleteList.md" }
            },
            "/{id}": {
              "Name": "A Role",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Roles/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Role",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Roles/Add.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Role",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Roles/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Role",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Roles/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "RoughnessTypes": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/RoughnessTypes/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Roughnesses",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/RoughnessTypes/CompleteList.md" }
            },
            "/{id}": {
              "Name": "A Roughness",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/RoughnessTypes/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Roughness",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/RoughnessTypes/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/RoughnessTypes/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Roughness",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/RoughnessTypes/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete an Ice Condition",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/IceConditionTypes/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "Sites": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Sites/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Sites",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Sites/CompleteList.md" }
            },
            "/{id}": {
              "Name": "A Site",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Sites/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Site",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Sites/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Sites/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Site",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Sites/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Site",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/Sites/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "StageTypes": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/StageTypes/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Stage Types",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/StageTypes/CompleteList.md" }
            },
            "/{id}": {
              "Name": "A Stage Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/StageTypes/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Stage Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/StageTypes/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/StageTypes/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Stage Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/StageTypes/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Stage Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/StageTypes/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "WeatherConditionTypes": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/WeatherConditionTypes/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Weather Conditions",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/WeatherConditionTypes/CompleteList.md" }
            },
            "/{id}": {
              "Name": "An Weather Condition",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/WeatherConditionTypes/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add an Weather Condition",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/WeatherConditionTypes/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/WeatherConditionTypes/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit an Weather Condition ",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/WeatherConditionTypes/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete an Weather Condition",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/IceJamsservices/staging/Docs/WeatherConditionTypes/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      }
    },
    "Parameters": {
      "id": {
        "Description": "Unique identifier, used for identifying unique resource."
      },
      "entities": {
        "Description": "List of entities for request."
      },
      "entity": {
        "Description": "entity for request."
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
